name = "Polls"
description = "Create polls and let your visitors take part in them."
core = "7.x"
package = "Content providers"
php = "5.2.4"
dependencies[] = "defaultconfig"
dependencies[] = "entityreference"
dependencies[] = "features"
dependencies[] = "field_group"
dependencies[] = "poll"
dependencies[] = "strongarm"
dependencies[] = "views"
features[ctools][] = "field_group:field_group:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field_group][] = "group_ns_poll|node|ns_article|form"
features[views_view][] = "ns_poll_reference_search"
nodestream_type = "content"
