core = "7.x"
dependencies[] = "entity"
dependencies[] = "features"
dependencies[] = "media"
dependencies[] = "pathfilter"
dependencies[] = "wysiwyg"
description = "Provides some nice text formats together with a wysiwyg editor."
features[filter][] = "full_html"
features[filter][] = "html_editor"
features[wysiwyg_profile][] = "html_editor"
name = "Text formats"
package = "Extensions"
php = "5.2.4"
