core = "7.x"
dependencies[] = "features"
dependencies[] = "file"
dependencies[] = "link"
dependencies[] = "media"
dependencies[] = "strongarm"
dependencies[] = "defaultconfig"
description = "Create promotions that can be viewed in different sections of your site."
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "ns_promo_promo"
name = "Promotions"
package = "Content Providers"
php = "5.2.4"
