core = "7.x"
dependencies[] = "features"
dependencies[] = "field_group"
dependencies[] = "file"
dependencies[] = "entityreference"
dependencies[] = "image"
dependencies[] = "list"
dependencies[] = "media"
dependencies[] = "ns_core"
dependencies[] = "ns_media"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "references_dialog"
dependencies[] = "strongarm"
dependencies[] = "views"
dependencies[] = "defaultconfig"
description = "This feature provides an extendable article content type with support for revisions."
features[ctools][] = "field_group:field_group:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field_group][] = "group_ns_article_attach|node|ns_article|form"
features[field_group][] = "group_ns_article_byline|node|ns_article|form"
features[field_group][] = "group_ns_article_category|node|ns_article|form"
features[field_group][] = "group_ns_article_media|node|ns_article|form"
features[node][] = "ns_article"
features[views_view][] = "ns_article_reference_search"
files[] = ns_article.test
name = "Articles"
nodestream_recommended[] = "ns_text"
nodestream_type = "content"
package = "Content providers"
php = "5.2.4"
